API_BASE_URL=https://petsolive-api.onrender.com/
API_KEY=SENIN_GIZLI_API_KEYIN

filtreyi genişlet tümü sahiplendirilmiş ve bekliyorları ayrıca listelesin gibi bir şey olsun ben seçip filtredeki hayvanları göreyim şeklinde daha geliştmiş bil filtreme ekle kedi mi köpek mi vs gibi renk vs detaylarını sçebilecei bir opsiyonda olsun
